---
# tasks file for Dell-Networking.dellos-dns

<<<<<<< HEAD
 - name: "Provision {{ ansible_network_os }} tasks"
   include_tasks: provision_{{ ansible_network_os }}.yaml
=======
 - name: "Generating DNS configuration for dellos9"
   template:
      src: dellos9_dns.j2
      dest: "{{ build_dir }}/dns9_{{ hostname }}.conf.part"
   when: (ansible_network_os is defined and ansible_network_os == "dellos9") and ((dellos_cfg_generate | default('False')) | bool)
#   notify: save config os9
   register: generate_output

 - name: "Provisioning DNS configuration for dellos9"
   dellos9_config:
      src: dellos9_dns.j2
   when: (ansible_network_os is defined and ansible_network_os == "dellos9")
#   notify: save config os9
   register: output
 - name: "Generating DNS configuration for dellos10"
   template:
      src: dellos10_dns.j2
      dest: "{{ build_dir }}/dns10_{{ hostname }}.conf.part"
   when: (ansible_network_os is defined and ansible_network_os == "dellos10") and ((dellos_cfg_generate | default('False')) | bool)
#   notify: save config os9
   register: generate_output

 - name: "Provisioning DNS configuration for dellos10"
   dellos10_config:
      src: dellos10_dns.j2
   when: (ansible_network_os is defined and ansible_network_os == "dellos10")
#   notify: save config os9
   register: output
>>>>>>> Improve content score
